{
  "name": "logo-selection-tool",
  "version": "1.0.0",
  "description": "CLI tool for logo selection",
  "type": "module",
  "scripts": {
    "start": "ts-node ../../apps/frontend/scripts/logo-selection-cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.10.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}